*{
	box-sizing:border-box;
}

body{
	margin: 0;
	padding: 0;
	width: 100%;
	min-width: 100%;
	/*background-image: url("../photo/bg.jpg"); 
	background-repeat: no-repeat;
	background-attachment: fixed;*/
}

.headerImage{
    width: 100%;
    height: 400px;
    background-image: url("../photo/topBanner.jpg");
    background-position-y: -60px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    float: left;
    margin-top: 5px;
}
.navMenu{
    float: left;
    width: 100%;
    height: 75px;
    background-color: #333679;
    position: sticky;
    top: 0;
}
.logo{
	float: left;
	width: 95px;
	background: #ffffff;
}
.menuAlign{
    float: right;
    background-color: #1A1D60;
    border-radius: 0px 0px 0px 20px;
    padding-bottom: 10px;
}
.home, .about, .service, .contact{
    float: right;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 10px;
}

.home a, .about a, .service a, .contact a{
	text-decoration: none;
	text-shadow: 1px 1px 1px #fff;
	color: #ffffff;
}
.home:hover, .about:hover, .service:hover, .contact:hover{
	transform: scale(1.05);
}
.content{
	text-align: center;
}
.grid {
	margin-left: auto;
	margin-right: auto;
	float: none;
	font-size: 20px;
}
.slideShowContain{
    float: left;
    width: 100%;
    margin-top: 5px;
}
.footer{
	float: left;
	width: 100%;
	height: 72px;
	background-color: #333679;	
	color: #ffffff;
	font-size: 14px;
	padding-top: 10px;
	padding-left: 30px;
	padding-right: 30px;
}
.footer .footerhome, .footer .footerabout, .footer .footercontact{
	padding-top: 2px;
	padding-bottom: 2px;
}
.footer a{
	color: #ffffff;
	text-decoration: none;
}
.footerMenu{
	float: left;
}
.footerMenu div{
	display: inline;
}
.policy{
	width: 180px;
	margin: auto;
}
.copyRight{
	float: right;
}
.copyRight div {
    float: left;
    margin-left: 10px;
    cursor: pointer;
}
.person {
    float: left;
    margin-right: 20px;
    font-size: 15px;
}
@keyframes imagesScale {
	0% {
		transform: scale(0.1);
	}
	100% {
		transform: scale(1);
	}
}
.person img{
    width: 120px;
    border-radius: 50%;
    border: 1px solid #333679;
    box-shadow: 5px 0px 5px #8B8B8B;
}
.colleageImg img{
    animation-name: imagesScale;
	animation-iteration-count: 1;
	animation-duration: 2s;
	animation-direction: alternate; 
}
.table1{
    width: 100%;
    margin-bottom: 20px;
    font-size: 18px;
    border: 2px solid aliceblue;
    padding: 10px;
}
.table1 td{
	width: 33.33%;
	text-align: left;
	vertical-align: top;
	color: #333679;
}
.table2{
	text-align: left;
	font-size: 18px;
	width: 100%;
}
.table2 input{
	width: 50%;
	padding: 5px;
}
textarea{
    width: 50%;
    min-height: 200px;
    max-height: 200px;
}
.mapIframe{
    float: left;
    margin-top: 20px;
    width: 100%;
    height: 200px;
    margin-bottom: 5px;
}
.slide img{
	width: 100%;
	height: 100%;
}